<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="css/datepicker.css">
  
  <style>
    /* div{
      background:#blue
    } */
  </style>
  <title>PERSONNEL</title>
</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script> -->
<!--   
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script> -->
  
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
     <a href="/index.html">Home page </a> |
            <a href="/refund.html">Refund Status</a> |
            <a href="/checkin.html">Check-in</a> |
            <a href="/cancel.html">Cancel Ticket</a> |
            <a href="/airport_staff.html">Edit flight for clerk</a> |
            <a href="/checkinfo-clerk.html">Check info for clerk</a>
    <span class="navbar-text">
      <a href="/logout">
        <!-- <h1><span class="badge badge-warning">LOGOUT</span></h1> -->
      </a>
    </span>
  </nav>

  <div class="row mb-3">
    <div class="col-6">
      <!-- <h1> <span class="badge">Add new user</span></h1> -->
      <!-- <table class="table table-striped">
        <thead class="thead-dark ">
          <tr>
            <th scope="col">username</th>
            <th scope="col">password</th>
            <th scope="col">role</th>
            <th scope="col">specific path</th>
            <th scope="col">Add</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input id="add_username" value="">
            </td>
            <td>
              <input id="add_password" value="">
            </td>
            <td>
              <select id="add_role">
                <option value="admin">admin</option>
                <option value="finance">finance</option>
                <option value="tech">tech</option>
                <option value="hr">hr</option>
                <option value="sales">sales</option>
              </select>
            </td>
            <td>
              <input id="add_path" value="" />
            </td>

            <td><button class="btn btn-warning" type="button" onclick="addUser()">
                Add</button></td>
          </tr>
        </tbody>
      </table> -->
      <br />
      <h1> <span class="badge">List of flights</span></h1>
      <table id="example1" class="table table-striped">
        <thead class="thead-dark ">
          <tr>
            <th scope="col">flight_id</th>
            <th scope="col">flight_no</th>
            <th scope="col">scheduled_departure</th>
            <th scope="col">scheduled_arrival</th>
            <th scope="col">departure_airport</th>
            <th scope="col">arrival_airport</th>
            <th scope="col">STATUS</th>
            <th scope="col">aircraft_code</th>
            <th scope="col">seats_available</th>
            <th scope="col">seats_booked</th>
            <th scope="col">waitList_available</th>
            <!-- <th scope="col">actual_departure</th>
            <th scope="col">actual_arrival</th> -->
            <!-- <th scope="col">gateCode_depart</th>
            <th scope="col">gateCode_arrival</th> -->
            <th scope="col">airline_id| should be airline name</th>
            <th scope="col">fl_price</th>
            <th scope="col">Edit</th>
          </tr>
        </thead>
        <tbody id="userList"></tbody>
      </table>

    </div>
  </div>

  <script>
    const tbody = document.querySelector('#userList');
    
    const reloadingPage = (data) => {
      location.reload()
    }
    
    // const addUser = async () => {
    //   try {
    //     const add_un = document.querySelector('#add_username').value;
    //     const add_pw = document.querySelector('#add_password').value;
    //     const add_ro = document.querySelector('#add_role').value;
    //     const add_pa = document.querySelector('#add_path').value;
        
    //     const response = await fetch(`http://localhost:5000/users/add`, {
    //       method: "POST",
    //       headers: { "Content-Type": "application/json" },
    //       body: JSON.stringify({ userName: add_un, password: add_pw, role: add_ro, path:add_pa })
    //     })
    //     const jsonData = await response.json();
    //     reloadingPage(jsonData)
        
        
    //   } catch (err) {
    //     console.log(err.message);
    //   }
    // }
  
  
    const editUser = async (id) => {
      try {
        const body = {
          flight_id:id,
          seat_available: document.querySelector("#seat_available_" + id).value,
          seat_booked: document.querySelector("#booked_" + id).value,
          waitList: document.querySelector("#wl_" + id).value,
          price:document.querySelector('#price_'+id).value,
          timeDepart:document.querySelector('#sdp_'+id).value,
          timeArrive:document.querySelector('#sda_'+id).value,
          airport_depart:document.querySelector('#dp_'+id).value,
          airport_arrive:document.querySelector('#ap_'+id).value
        }
        console.log(body)
        const response = await fetch(`http://localhost:5000/update_flight`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(body)
        })
      } catch (err) {
        console.log(err.message);
      }
    }

    const loadUser = async () => {
      // use try... catch... to catch error
      try {
        console.log("getting user data")
        //for list flight from
        const response = await fetch(`http://localhost:5000/get_flights_staff`, {
          method: "GET",
        })
        return await response.json()
      } catch (err) {
        console.log(err.message);
      }
    }
           
    loadUser().then(data => {
      table = "";
      console.log(data)
      data.map((stuff, index) => {
        // console.log(stuff.waitlist_available)
        table += `<tr>`
        table += ` 
            <td>${stuff.flight_id}</td>
            <td>${stuff.flight_no}</td>
            <td>
              <input id="sdp_${stuff.flight_id}" value="${stuff.scheduled_departure}" size="10" />
              </td>
            <td>
              <input id="sda_${stuff.flight_id}" value="${stuff.scheduled_arrival}" size="10" />
            </td>
            <td> <input id="dp_${stuff.flight_id}" value="${stuff.departure_airport}" size="2" /></td>
            <td> <input id="ap_${stuff.flight_id}" value="${stuff.arrival_airport}" size="2" /></td>
            <td>${stuff.status}</td>
            <td>${stuff.aircraft_code}</td>
            <td>
              <input id="seat_available_${stuff.flight_id}" value="${stuff.seats_available}" size="2" />
            </td>
            <td>
              <input id="booked_${stuff.flight_id}" value="${stuff.seats_booked}" size="2" />
            </td>
            <td>
              <input id="wl_${stuff.flight_id}" value="${stuff.waitlist_available}" size="2" />
            </td>
            
            <td>${stuff.airline_name}</td>
            <td>
              <input id="price_${stuff.flight_id}" value="${stuff.fl_price}" size="5" />
            </td>
            <td><button class="btn btn-warning" type="button" onclick="editUser('${stuff.flight_id}')">
              Edit</button></td>
                `;
        table += `</tr>`
        tbody.innerHTML = table
        // <td>${stuff.actual_departure}</td>
        //     <td>${stuff.actual_arrival}</td>
        // <td>
        //       <input id="us_${stuff._id}" value="${stuff.username}" />
        //     </td>
        //     <td>
        //       <input id="pw_${stuff._id}" value="${stuff.password}" />
        //     </td>
        //     <td>
        //       <select id="ro_${stuff._id}">
        //         <option value="admin" ${stuff.role === "admin" ? "selected" : ""}>admin</option>
        //         <option value="finance" ${stuff.role === "finance" ? "selected" : ""}>finance</option>
        //         <option value="tech" ${stuff.role === "tech" ? "selected" : ""}>tech</option>
        //         <option value="hr" ${stuff.role === "hr" ? "selected" : ""}>hr</option>
        //         <option value="sales" ${stuff.role === "sales" ? "selected" : ""}>sales</option>
        //       </select>
        //     </td>
        //     <td>
        //       <input id="pa_${stuff._id}" value="${stuff.path}" />
        //     </td>
        //     <td><button class="btn btn-warning" type="button" 
        //       onclick="editUser('${stuff._id}','${stuff.username}','${stuff.password}','${stuff.role}')">
        //         Edit</button></td>
        //     <td><button class="btn btn-warning" type="button" 
        //       onclick="deleteUser('${stuff._id}')">
        //         Delete</button></td>
      })

    }).catch(error => {
      // When fetch ends with a bad HTTP status, e.g. 404
      console.log(error.message);
    })
  </script>
</body>

</html>