<html>
    <head>
        <title>Flight Information</title>
        <link rel="stylesheet" href="css/passenger.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="main2.js"></script>
    </head>

    <body>
        <div style="position: fixed;top:0;right:0; width: 100%;height:40px; background-color: white;opacity: .5;color:black;font-size:30;z-index:5000">
            <a href="/index.html">Home page </a> |
            <a href="/refund.html">Refund Status</a> |
            <a href="/checkin.html">Check-in</a> |
            <a href="/cancel.html">Cancel Ticket</a> |
            <a href="/airport_staff.html">Edit flight for clerk</a> |
            <a href="/checkinfo-clerk.html">Check info for clerk</a>
          </div>
        <div class="checkin-form-box" id="passenger-table">
            <div class="titlee"><h2>FLIGHT INFORMATION</h2></div>
            <div class="info-form">
                <label>Flight ID:</label>
                <input type="text" class="form-control" id="flightid" placeholder="Flight ID">
                <!-- <label>Departing Airport:</label>
                <input type="text" class="form-control" id="da" placeholder="Departing Airport">
                <label>Arriving Airport:</label>
                <input type="text" class="form-control" id="aa" placeholder="Arriving Airport"> -->
            </div>

            <div class="input-grp">
                <button type="submit" class="btn" id="btninfo" onclick="displayTotalPassengeronFlight()">CHECK FLIGHT</button>
            </div>
            <div id="output"></div>
        </div>

        <div class="checkin-form-box" id="passenger-table">
            <div class="titlee"><h2>CHECK WAITLIST LIST</h2></div>
            <div class="info-form">
                <!-- <label>Flight ID:</label>
                <input type="text" class="form-control" id="flightid1" placeholder="Flight ID"> -->
                <!-- <label>Departing Airport:</label>
                <input type="text" class="form-control" id="da1" placeholder="Departing Airport">
                <label>Arriving Airport:</label>
                <input type="text" class="form-control" id="aa1" placeholder="Arriving Airport"> -->
            </div>

            <div class="input-grp">
                <button type="submit" class="btn" id="btnwait" onclick="displayWaitList()">CHECK WAITLIST</button>
            </div>
            <div id="output1"></div>
        </div>
    </body>
</html>