<html>
    <head>
        <title>Flight Check-in</title>
        <link rel="stylesheet" href="css/checkinstyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="main2.js"></script>
    </head>

    <body>
        <div style="position: fixed;top:0;right:0; width: 100%;height:40px; background-color: white;opacity: .5;color:black;font-size:30;z-index:5000">
            <a href="/index.html">Home page </a> |
            <a href="/refund.html">Refund Status</a> |
            <a href="/checkin.html">Check-in</a> |
            <a href="/cancel.html">Cancel Ticket</a> |
            <a href="/airport_staff.html">Edit flight for clerk</a> |
            <a href="/checkinfo-clerk.html">Check info for clerk</a>
          </div>
        <div class="checkin-form-box" id="passenger-table">
            <h2>CHECK-IN PORTAL</h2>
            <div class="info-form">
                <label>First Name:</label>
                <input type="text" class="form-control" id="fname" placeholder="First Name">
                <label>Last Name:</label>
                <input type="text" class="form-control" id="lname" placeholder="Last Name">
                <label>Ticket Number:</label>
                <input type="text" class="form-control" id="ticketno" placeholder="Ticket Number">
            </div>

            <div class="input-grp">
                <button type="submit" class="btn" id="btnCheckIn" onclick="displayBoardingPass()">CHECK-IN</button>
            </div>
        </div>

        <div class="boardingpass-form" style="width: 500px;margin: 0 auto;" id="output"></div>
    </body>
</html>