<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/fontAwesome.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/tooplate-style.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- style file -->
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(document).ready(function () {
      // var $j = jQuery.noConflict();
      // $( "#datepicker" ).datepicker({ minDate: 0, maxDate: "+2M" });
      $("#DateDeparure").datepicker({ minDate: 0, maxDate: "+2M" });
      $("#DateReturn").datepicker({ minDate: 0, maxDate: "+2M" });
      $("#inputEXP").datepicker({ minDate: 0 });
      var form = document.getElementById("form-search-flight");
      function handleForm(event) { event.preventDefault(); }
      form.addEventListener('submit', handleForm);
      var form = document.getElementById("form-passenger-info");
      function handleForm(event) { event.preventDefault(); }
      form.addEventListener('submit', handleForm);
    });
  </script>

  <style>
    .hidden {
      visibility: hidden;
    }

    .marginLess {
      margin: 5px 0px !important;
    }
  </style>
  <title>Todo List</title>
</head>

<body>
  <div style="position: fixed;top:0;right:0; width: 100%;height:40px; background-color: white;opacity: .5;color:black;font-size:30;z-index:5000">
    <a href="/index.html">Home page </a> |
            <a href="/refund.html">Refund Status</a> |
            <a href="/checkin.html">Check-in</a> |
            <a href="/cancel.html">Cancel Ticket</a> |
            <a href="/airport_staff.html">Edit flight for clerk</a> |
            <a href="/checkinfo-clerk.html">Check info for clerk</a>
  </div>
  <div id="message-box" class="alert hidden"
    style="z-index:1000;width:30%;height:20%px;position:fixed;top:40%;left:40%;background-color:red;color:white">
    <h2>Error</h2>
    <span id="message-content" style="font-size:20px;"></span>

    <div style="position:inherit;background-color: transparent;">
      <button style="color:black" onclick="document.getElementById('message-box').classList.add('hidden')"
        >(X)-Close</span>
    </div>
  </div>
  <!-- Title -->
  <!-- <div id="title">
    <h2>Todo List</h2>
  </div> -->
  <!-- todo insert input box and add button -->
  <!-- <div class="input-group mb-3" id="input-todo">
    <input type="text" class="form-control" placeholder="what I need to do" id="todo-description">
    <div class="input-group-append">
      <button class="btn btn-primary" type="button" onclick="insertTodo()">Add</button>
    </div>
  </div> -->
  <!-- end of insert form -->

  <div id="div-error-message" class="hidden"
    style="position: absolute; top:0;;width:100%;background:red;text-align: center;font-size: 20px;color:white">Error
  </div>

  <!-- the popup modal, used for update the todo description -->
  <div class="modal fade" id="edit-modal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="edit-todo-label">Edit Description</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <input type="text" class="form-control modal-body" id="edited-description">
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="save-edit-description">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end of model -->
  <section class="banner" id="top">
    <div class="container">


      <div class="row">
        <div class="col-md-4">
          <div class="left-side">
            <div class="logo">
              <a href="/"><img src="img/logo.png" alt="Flight Template"></a>
            </div>
            <div id="tab1">
              <div id="searchBox" class="submit-form">
                <h4>Check availability for <em>direction</em>:</h4>
                <form id="form-search-flight" action="" method="get">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <label for="from">From:</label>
                        <select id="selectFrom" required>
                          <option value="">Select a location...</option>
                        </select>
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <label for="to">To:</label>
                        <select id="selectTo" required>
                          <option value="">Select a location...</option>
                        </select>
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <label for="departure">Departure date:</label>
                        <input name="deparure" type="text" class="form-control date" id="DateDeparure"
                          placeholder="Select date..." required>
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <label for="return">Return date:</label>
                        <input name="return" type="text" class="form-control date" id="DateReturn"
                          placeholder="Select date...">
                      </fieldset>
                    </div>
                    <!-- <div class="col-md-6">
                                    <fieldset>
                                        <label for="return">Number of passenger:</label>
                                        <input  type="text" class="form-control" id="inputNumberPassenger" placeholder="Choose number of passenger to reserve" >
                                    </fieldset>
                                </div> -->
                    <div class="col-md-6">
                      <div class="radio-select">
                        <div class="row">
                          <fieldset>
                            <label for="return">Number of passenger:</label>
                            <select id="selectNumberOfPassenger">
                            </select>
                          </fieldset>
                          <!-- <div class="col-md-6 col-sm-6 col-xs-6">
                                                  <label for="round">Round</label>
                                                  <input type="radio" name="trip" id="round" value="round" required="required" >
                                              </div>
                                              <div class="col-md-6 col-sm-6 col-xs-6">
                                                  <label for="oneway">Oneway</label>
                                                  <input type="radio" name="trip" id="oneway" value="one-way" required="required" >
                                              </div> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <button type="submit" id="form-submit" onclick="OrderTicket(false)" class="btn">Order Ticket
                          Now</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
              <div id="flight-info" class="submit-form hidden" style="margin-right:20px;">

                <!-- <div class="row">
                          <div class="col-md-6">
                              <fieldset>
                                <label for="to">Departure:</label>

                              </fieldset>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <label for="to">Arrival:</label>
                              
                            </fieldset>
                          </div>
                        </div> -->

              </div>
            </div>
            <!-- <div class="tabs-content">
                        <h4>Choose Your Direction:</h4>
                    </div>
                    <div class="page-direction-button">
                        <a href="contact.html"><i class="fa fa-phone"></i>Contact Us Now</a>
                    </div> -->
          </div>
        </div>
        <div class="col-md-6 col-md-offset-1">
          <section id="first-tab-group" class="tabgroup">
            <div id="flight-result" class="hidden">
            </div>
            <div id="passengerBox" class="submit-form hidden">
              <!-- dynamic table to display todo list -->
              <table class="table mt-5 text-center hidden" id="passenger-table">
                <thead>
                  <tr>
                    <th>Lastname</th>
                    <th>Firstname</th>
                    <th>Edit</th>
                    <!-- <th>Delete</th> -->
                  </tr>
                </thead>
                <!-- add todos in tbody by modying the HTML in main.js -->
                <tbody id="passenger-tbody">
                  <!-- <tr> <input type="text" id="datepicker">
                          </tr> -->
                </tbody>
              </table>
              <!-- End of dynamic table -->
              <h4>Passenger Information:</h4>
              <form id="form-passenger-info" action="" method="post">
                <div class="row" id="div-passenger-info">
                  <div class="col-md-6">
                    <fieldset>
                      <label for="to">Firstname:</label>
                      <input type="text" class="form-control" id="inputFirstname" placeholder="Passenger firstname">
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <label for="to">Lastname:</label>
                      <input type="text" class="form-control" id="inputLastname" placeholder="Passenger lastname">
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <label for="to">Email:</label>
                      <input type="text" class="form-control" id="inputEmail" placeholder="personal@email.com">
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <label for="to">Telephone:</label>
                      <input type="text" class="form-control" id="inputPhone" placeholder="000 000 0000">
                    </fieldset>
                  </div>

                  <div class="col-md-6">
                    <fieldset>
                      <label for="to">Checked bag number:</label>
                      <select id="selectCheckedBag">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                      </select>
                    </fieldset>
                  </div>
                  <div class="col-md-3">
                    <fieldset>
                      <label for="to">Movie:</label>
                      <input type="checkbox" id="cbIsMovie" />
                    </fieldset>
                  </div>
                  <div class="col-md-3">
                    <fieldset>
                      <label for="to">Meal:</label>
                      <input type="checkbox" id="cbIsMeal" />
                    </fieldset>
                  </div>
                </div>
                <div class="row hidden" id="div-payment-info">
                  <div class="col-md-12">
                    <fieldset>
                      <label>Total Amount:</label>
                      <label disabled type="text" class="form-control" id="lbTotalAmount">$1000</label>
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <label>Card Holder Name:</label>
                      <input type="text" class="form-control" id="inputCardHolder" placeholder="Card Holder Name">
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <label>Card Number:</label>
                      <input type="text" class="form-control" id="inputCardNumber" placeholder="Card Number">
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <label>CVV:</label>
                      <input type="text" class="form-control" id="inputCVV" placeholder="CVV" size="5">
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <label>EXP Date:</label>
                    <!-- <input type="text" class="form-control" id="inputEXP" placeholder="01/20" size="5" > -->
                    <input type="text" class="form-control date" id="inputEXP" placeholder="Select date...">
                    </fieldset>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <table class="table text-center" id="seat-table" style="width:90%;">
                      <thead>
                        <tr>
                          <th colspan="4">Choose seat</th>
                          <th ><button class="btn" type="button" 
                            onclick="return false">Economy</button></th>
                          <th ><button class="btn" type="button" style="background-color:dodgerblue;"
                            onclick="return false">Comfort</button></th>
                          <th ><button class="btn" type="button" style="background-color:cadetblue;"
                            onclick="return false">Business</button></th>

                        </tr>
                      </thead>
                      <!-- add todos in tbody by modying the HTML in main.js -->
                      <tbody id="seat-tbody">
                        <!-- <tr> <input type="text" id="datepicker">
                                  </tr> -->
                      </tbody>
                    </table>

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <fieldset>
                      <button type="submit" id="btnAddTicket" onclick="EventAddTicket()" class="btn">Add
                        Passenger</button>
                      <button type="submit" id="btnShowPayment" onclick="EventShowPayment()" class="btn hidden">Proceed
                        To Payment</button>
                      <button type="submit" id="btnAddPayment" onclick="EventAddPayment()" class="btn hidden">Add
                        Payment</button>
                      <!-- <button type="submit" id="btnAddRoundBack" onclick="EventGoToRoundBack()" class="btn">Go To
                        Round Back</button> -->
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>

  </div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="primary-button">
            <a href="#" class="scroll-top">Back To Top</a>
          </div>
        </div>
        <!-- <div class="col-md-12">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div> -->
        <div class="col-md-12">
          <p>Copyright &copy; 2018 Flight Tour and Travel Company
            | Design: <a href="http://www.tooplate.com/view/2093-flight" target="_parent"><em>Flight</em></a></p>
        </div>
      </div>
    </div>
  </footer>
</body>
<!-- <script src="js/vendor/bootstrap.min.js"></script> -->

<!-- <script src="js/datepicker.js"></script> -->
<!-- <script src="js/plugins.js"></script> -->
<!-- <script src="js/main.js"></script> -->
<script src="main.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

</html>