<html>
    <head>
        <title>Refund Payment</title>
        <link rel="stylesheet" href="css/refundstyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="main2.js"></script>
    </head>

    <body>
        <div style="position: fixed;top:0;right:0; width: 100%;height:40px; background-color: white;opacity: .5;color:black;font-size:30;z-index:5000">
            <a href="/index.html">Home page </a> |
            <a href="/refund.html">Refund Status</a> |
            <a href="/checkin.html">Check-in</a> |
            <a href="/cancel.html">Cancel Ticket</a> |
            <a href="/airport_staff.html">Edit flight for clerk</a> |
            <a href="/checkinfo-clerk.html">Check info for clerk</a>
          </div>
        <div class="refundrequest-box">
            <div><h2>REFUND</h2></div>
            <div class="rrq-form">
                <label>Ticket No</label>
                <input type="text" class="form-control" id="ticket_no">
            </div>

            <!-- <div class="input-grp">
                <label>Booking Date</label>
                <input type="date" class="form-control select-date" id="bookdate">
            </div>

            <div class="rrq-form">
                <label>First Name</label>
                <input type="text" class="form-control" id="fname" placeholder="First Name">
                <label>Last Name</label>
                <input type="text" class="form-control" id="lname" placeholder="Last Name">
            </div> -->


            <div class="btnref">
                <button type="submit" class="btn" id="btnRefund" onclick="displayRefund()">Check for Refund</button>
            </div>
        </div>


        <div id="message" class="hidden" style="width:300px;margin:0 auto; background-color:red;color:white;font-size:20px"></div>

    </body>
</html>