body{
    background: url(https://www.teahub.io/photos/full/19-196774_wallpaper-porthole-window-plane-wing-sky-flight-airplane.jpg);
    background-size: cover;
    background-position: center;
}

label{
    color: #fff;
}

.checkin-form-box{
    max-width: 350px;
    border: 1px solid #ced4da;
    margin: 10% auto 0;
}

h2{
    size: 15px;
    color: white;
    margin-right: auto !important;
    margin-left: auto !important;
    justify-content: center;
    position: relative;
    display: flex;
}

.radio-btn{
    margin: 0 40px;
}

.radio-btn .btn{
    margin: 20px 10px 20px 0;
    box-shadow: none;
}

.radio-btn .btn::after{
    content: '';
    height: 15px;
    width: 15px;
    top: -2px;
    left: -1px;
    background-color: #fff;
    position: relative;
    display: inline-block;
    border: 3px solid #fff;
    visibility: visible;
    border-radius: 50%;
}

.radio-btn .btn:checked::after{
    content: '';
    background-color: #000;
    transition: 0.5s;
}

.radio-btn span{
    color: #fff;
    margin-right: 5px;
    font-size: 12px;
}

.info-form{
    padding: 0 20px 20px;
}

.info-form label{
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 12px;
    color: #fff;

}

input::placeholder{
    color: #fff !important;
}

.input-grp{
    display: flex;
    width: 150px;
    color: black;
    background-color: white;
    opacity: 0.5;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
} 

.form-control{
    font-size: 12px !important;
    border-radius: 0 !important;
    color: #fff !important;
    background: transparent !important;
    box-shadow: none !important;
}

.boardingpass-form{
    background: url(https://www.teahub.io/photos/full/19-196774_wallpaper-porthole-window-plane-wing-sky-flight-airplane.jpg);
    background-size: cover;
}

h1{
    color: white;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
}

.bpfrom{
    color: white;
}

