body{
    background: url(https://www.teahub.io/photos/full/19-196774_wallpaper-porthole-window-plane-wing-sky-flight-airplane.jpg);
    background-size: cover;
    background-position: center;
}

label{
    color: #fff;
}

h2{
    color: white;
    margin-left: auto !important;
    margin-right: auto !important;
    justify-content: center;
    display: inline-block;
    align-items: center !important;
}

.refundrequest-box{
    max-width: 350px;
    border: 1px solid #ced4da;
    margin: 10% auto 0;
}

input::placeholder{
    color: #fff;
}

/* .input-grp{
    width: 15px;
    display: inline-block;
} */

.form-control{
    font-size: 12px !important;
    border-radius: 0 !important;
    color: #fff !important;
    background: transparent !important;
    box-shadow: none !important;
    width: 300px !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.input-grp, .rrq-form{
    width: 300px;
    color: white;
    justify-content: center !important;
    align-items: center !important;
    /*display: inline-block; */
    margin-left: auto !important;
    margin-right: auto !important;
} 

.btnref{
    display: flex;
    width: 150px;
    color: black;
    background-color: white;
    opacity: 0.5;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

h1{
    color: white;
    font-size: 15px;
}

.refundd{
    background: url(https://www.teahub.io/photos/full/19-196774_wallpaper-porthole-window-plane-wing-sky-flight-airplane.jpg);
    background-size: cover;
}

.refundreturn{
    color: white;
}